import numpy as np
import soundfile as sf
import matplotlib.pyplot as plt 
import scipy as sp

# Defining a function to compute magnitude spectra of a speech frame using a Hamming window
def magAndPhase(speechFrame, windowSize):
    # Creating a Hamming window of specified size
    hammingWindow = np.hamming(windowSize)
    # the Hamming window to the speech frame
    speechFrame = speechFrame * hammingWindow
    # the complex spectra using FFT 
    complexSpectra = np.fft.fft(speechFrame)
    # magnitude spectra by taking the absolute value of complex spectra
    magnitudeSpectra = np.abs(complexSpectra)
    # Returning the first half of the magnitude spectra
    return magnitudeSpectra[0:windowSize//2]

# Defining a function to compute triangular filterbanks for Mel-frequency filtering
def triangleFilterbank(filterbanks):
    # Initializing an array for basis vectors with zeros
    basisVectors = np.zeros((10, 160))
    # Iterate over filterbanks and create triangular filter shapes
    for m in range(1, len(filterbanks) - 1):
        for k in range(0, 160):
            if k < filterbanks[m - 1]:
                basisVectors[m - 1, k] = 0 
            if k > filterbanks[m + 1]:
                basisVectors[m - 1, k] = 0 
            if k >= filterbanks[m - 1] and k <= filterbanks[m]:
                basisVectors[m - 1, k] = (k - filterbanks[m - 1]) / (filterbanks[m] - filterbanks[m - 1])
            if k > filterbanks[m] and k <= filterbanks[m + 1]:
                basisVectors[m - 1, k] = (filterbanks[m + 1] - k) / (filterbanks[m + 1] - filterbanks[m]) 
    # Returning the triangular filterbank basis vectors
    return basisVectors

# Defining a function to convert frequency to Mel scale
def fToMel(f):
    m = 1125 * np.log(1 + f / 700)
    return m

# Defining a function to convert Mel scale back to frequency
def mTof(m):
    f = 700 * (np.exp(m / 1125) - 1)
    return f


folders = ['ben', 'charlie', 'chiedozie', 'carlos', 'el', 'ethan', 'francesca', 'jack', 'jake', 'james',
           'lindon', 'marc', 'nischal', 'robin', 'ryan', 'sam', 'seth', 'william', 'bonney', 'yubo']

# Loop through each folder
for folder_name in folders:
   
    for file_index in range(20):
       
        file_name = f'{folder_name}/{file_index}.wav'  
        try:
            
            speechFile, fs = sf.read(file_name, dtype='float32')
           
            numSamples = len(speechFile)
            frameLength = 320
            # the lowest and highest frequencies in Mel scale
            lowestF = fToMel(0)
            higherF = fToMel(8000)
            # Mel points and corresponding frequency points
            melPoints = np.linspace(lowestF, higherF, 12)
            frequencyPoints = np.zeros(12)
            index = 0
            for melF in melPoints:
                frequencyPoints[index] = mTof(melF)
                index = index + 1
            # the index for the magnitude spectra
            magIndex = np.ceil((frequencyPoints / 8000) * frameLength / 2)
            # triangular filterbank basis vectors
            filterbank = triangleFilterbank(magIndex)
            # overlap ratio
            overLap = 0.5
            allMegSpec = []
            allFbankOutputs = []
            # Processing speech frames with overlap
            for index in range(0, numSamples - frameLength, int(frameLength * (1 - overLap))):
                firstSample = index
                lastSample = frameLength + firstSample
                shortTimeFrame = speechFile[firstSample:lastSample]
                # energy and magnitude spectra using Hamming window
                energy = sum(shortTimeFrame ** 2)
                magSpec = magAndPhase(shortTimeFrame, frameLength)
                # filterbank output using triangular filterbanks
                fBankOutput = np.matmul(filterbank, magSpec)
                # logarithm and apply DCT (Discrete Cosine Transform)
                logValues = np.log(fBankOutput)
                dctValues = sp.fft.dct(logValues)
                # energy to DCT coefficients
                dctValues = np.append(dctValues, energy)
                # Storing magnitude spectra and filterbank outputs
                allMegSpec.append(magSpec)
                allFbankOutputs.append(dctValues)
                plt.plot(filterbank.T)
                
            # Saving the processed features as numpy arrays
            np.save(f'{folder_name}/{file_index}.npy', allFbankOutputs)
              
         
            print(f'Folder: {folder_name}, File: {file_index}, Shape: {speechFile.shape}, Sampling Frequency: {fs}')
        except Exception as e:
           
            print(f'Error processing {file_name}: {e}')



